<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/notification_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/kiss_logo"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/where_awesome_people_hangout"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/btn_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/music_refresh" />

    <ImageView
        android:id="@+id/btn_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/music_pause" />

    <ImageView
        android:id="@+id/btn_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/music_off" />

</LinearLayout>
